version: '3'
services:
  weather-be:
    env_file:
        - .env
    container_name: weather-be  
    build: .
    command: go run main.go
    volumes:
      - ./pkg:/go/src/pkg
    working_dir: /go/src/pkg
    ports:
      - "8080:8080"